<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Berlin Sans FB</family>
        <pointsize>16</pointsize>
        <italic>false</italic>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:22pt;&quot;&gt;Welcome to Pizza Order!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string> Please select a pizza base! </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="cbox_clasic">
         <property name="text">
          <string>Classic</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_margharita">
         <property name="text">
          <string>Margherita</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_turkish">
         <property name="text">
          <string>Turkish Pizza</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_simple">
         <property name="text">
          <string>Plain</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" rowspan="2">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string> Payment Transactions </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Total Amount</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_price">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>0 ₺</string>
         </property>
         <property name="maxLength">
          <number>32782</number>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="cursorPosition">
          <number>3</number>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_name"/>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>ID Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_id">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Credit Card Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_credit_number">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Credit Card Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_credit_pass">
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_finish">
         <property name="text">
          <string>Complete Payment</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string> Please select sauce! </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="cbox_sauce_olive">
         <property name="text">
          <string>Olive</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_sauce_mushroom">
         <property name="text">
          <string>Mushroom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_sauce_goatCheese">
         <property name="text">
          <string>Goat Cheese</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_sauce_meat">
         <property name="text">
          <string>Meat</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_sauce_onion">
         <property name="text">
          <string>Onion</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbox_sauce_corn">
         <property name="text">
          <string>Corn</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>428</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
